{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
    // "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-duplicate-imports": "warn",
    "semi": "off",
    "semi-style": "warn",
    "require-await": "error",
    "max-len": [
      "warn",
      120,
      {
        "ignoreUrls": true,
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "global-require": "off",
    "no-param-reassign": "off",
    "prefer-destructuring": "off",
    "no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ]
  }
}