{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "^5.2.1",
    "@mui/styled-engine-sc": "^5.1.0",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "boxicons": "^2.0.9",
    "next": "latest",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-owl-carousel": "^2.3.3",
    "react-step-progress": "^1.0.3",
    "sass": "^1.43.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "tailwindcss": "^2.2.17"
  }
}
