{
  "extends": ["airbnb"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "import/extensions": "off",
    "semi": ["error", "never"],
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off"
  }
}
